apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation project(":cli")
}

jar {
    manifest {
        attributes["Main-Class"] = "org.buktify.bibliothekcli.BibliothekCliApplication"
    }
}

bootJar {
    archiveBaseName = "bibliothek-cli"
}

