plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'org.buktify'
version = '0.1dev'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

tasks.jar {
    manifest {
        attributes["Main-Class"] = "org.buktify.bibliothekcli.BibliothekCliApplication"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-web:6.0.7'
    implementation 'org.jetbrains:annotations:24.0.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}
