pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    repositoriesMode.set RepositoriesMode.FAIL_ON_PROJECT_REPOS
}


rootProject.name = 'bibliothek-cli'

['cli', 'bootstrap'].forEach { include(it) }

